([('bot.exe',
   'C:\\Users\\shisha\\PycharmProjects\\server_Bot\\build\\bot\\bot.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\version.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\typing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\schema.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\networks.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\mypy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\main.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\json.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\fields.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\env_settings.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\decorator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\config.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\class_validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\annotated_types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\watchfiles\\_rust_notify.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\shisha\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shisha\\PycharmProjects\\server_Bot\\build\\bot\\base_library.zip',
   'DATA')],)
